{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WCkxY22tSCEAE7m0NLbV6",
      "type": "rectangle",
      "x": -1377.888702392578,
      "y": 76.5833297351886,
      "width": 558.3333587646484,
      "height": 105.00005722045898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1981607007,
      "version": 586,
      "versionNonce": 919815391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy5j-WOWkLb7GJbRlZryN"
        }
      ],
      "updated": 1759146233346,
      "link": null,
      "locked": false
    },
    {
      "id": "vy5j-WOWkLb7GJbRlZryN",
      "type": "text",
      "x": -1319.5459671020506,
      "y": 106.58335834541809,
      "width": 441.64788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1498219985,
      "version": 397,
      "versionNonce": 2130006271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759146233346,
      "link": null,
      "locked": false,
      "text": "User message save in DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCkxY22tSCEAE7m0NLbV6",
      "originalText": "User message save in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxgYA5tu06NPTt2KWODUo",
      "type": "rectangle",
      "x": -1377.8887019013675,
      "y": 259.49999450160067,
      "width": 663.3333333333334,
      "height": 106.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1805960529,
      "version": 640,
      "versionNonce": 1200549983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUfGww1g5M2g3gbikvIv_"
        }
      ],
      "updated": 1759146157651,
      "link": null,
      "locked": false
    },
    {
      "id": "yUfGww1g5M2g3gbikvIv_",
      "type": "text",
      "x": -1358.2519424612633,
      "y": 290.333327834934,
      "width": 624.059814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 167611121,
      "version": 429,
      "versionNonce": 1647283327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759146157651,
      "link": null,
      "locked": false,
      "text": "Generate Vector for user Messasge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxgYA5tu06NPTt2KWODUo",
      "originalText": "Generate Vector for user Messasge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78_6Wh5lILT42u5slVsGv",
      "type": "rectangle",
      "x": -1377.8887023541674,
      "y": 444.08326899183504,
      "width": 663.3333333333334,
      "height": 106.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 454862207,
      "version": 466,
      "versionNonce": 1422978001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKywTUp0lMpOS_8XFvbNt"
        }
      ],
      "updated": 1759146219929,
      "link": null,
      "locked": false
    },
    {
      "id": "vKywTUp0lMpOS_8XFvbNt",
      "type": "text",
      "x": -1355.5159199648444,
      "y": 474.91660232516836,
      "width": 618.5877685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 545889695,
      "version": 323,
      "versionNonce": 1682262449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146219929,
      "link": null,
      "locked": false,
      "text": "Query Pincone for related memories",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78_6Wh5lILT42u5slVsGv",
      "originalText": "Query Pincone for related memories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1knG2HpRa-X9b6w3JNAb",
      "type": "rectangle",
      "x": -1377.8887004252372,
      "y": 635.333212324517,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1768930513,
      "version": 562,
      "versionNonce": 1520196159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W61VSN-LSOLStirq0fMrA"
        }
      ],
      "updated": 1759146190547,
      "link": null,
      "locked": false
    },
    {
      "id": "W61VSN-LSOLStirq0fMrA",
      "type": "text",
      "x": -1328.749957342555,
      "y": 662.833212324517,
      "width": 565.0558471679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2128738993,
      "version": 392,
      "versionNonce": 1739897439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146190547,
      "link": null,
      "locked": false,
      "text": "Save user message in vector DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1knG2HpRa-X9b6w3JNAb",
      "originalText": "Save user message in vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u_E50Q8Daw49BPuuq3Pg",
      "type": "rectangle",
      "x": -1377.8887009417294,
      "y": 819.9164884039443,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2101822897,
      "version": 625,
      "versionNonce": 1800461585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_hE1F_kiEqwi7APubqI7"
        }
      ],
      "updated": 1759146216617,
      "link": null,
      "locked": false
    },
    {
      "id": "V_hE1F_kiEqwi7APubqI7",
      "type": "text",
      "x": -1277.1979253883442,
      "y": 847.4164884039443,
      "width": 461.9517822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1150642065,
      "version": 480,
      "versionNonce": 540349169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146216617,
      "link": null,
      "locked": false,
      "text": "Get chat history from DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u_E50Q8Daw49BPuuq3Pg",
      "originalText": "Get chat history from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41RP0jqNpKXMx0vC6tCLJ",
      "type": "rectangle",
      "x": -1377.8886997854806,
      "y": 1004.4997631093471,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 469577041,
      "version": 754,
      "versionNonce": 1700532433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wl2ZYuUvhGknND75SOBH5"
        }
      ],
      "updated": 1759146211720,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl2ZYuUvhGknND75SOBH5",
      "type": "text",
      "x": -1278.8719507213527,
      "y": 1031.999763109347,
      "width": 465.2998352050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1332566833,
      "version": 625,
      "versionNonce": 1114005777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146211687,
      "link": null,
      "locked": false,
      "text": "Generate response from Ai",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41RP0jqNpKXMx0vC6tCLJ",
      "originalText": "Generate response from Ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5EQSCAmECrmcfMx6O4eC",
      "type": "rectangle",
      "x": -1377.8886981389956,
      "y": 1189.0830396780325,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 932201151,
      "version": 805,
      "versionNonce": 1332367679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duNfcFQ_gSeh6x440JHZj"
        }
      ],
      "updated": 1759146276957,
      "link": null,
      "locked": false
    },
    {
      "id": "duNfcFQ_gSeh6x440JHZj",
      "type": "text",
      "x": -1238.9299782496723,
      "y": 1216.5830396780325,
      "width": 385.4158935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1058509535,
      "version": 703,
      "versionNonce": 497799519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146276957,
      "link": null,
      "locked": false,
      "text": "Save Ai respnse in DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5EQSCAmECrmcfMx6O4eC",
      "originalText": "Save Ai respnse in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa1ApX3wO0vfFLpW7xx1t",
      "type": "rectangle",
      "x": -1377.8886985181134,
      "y": 1373.6663150894913,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2013917713,
      "version": 791,
      "versionNonce": 1846639679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIaXY311MARJ-Y_SQZGYR"
        }
      ],
      "updated": 1759146272387,
      "link": null,
      "locked": false
    },
    {
      "id": "rIaXY311MARJ-Y_SQZGYR",
      "type": "text",
      "x": -1339.3519146639464,
      "y": 1401.1663150894913,
      "width": 586.259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1057196017,
      "version": 734,
      "versionNonce": 1412799583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146272387,
      "link": null,
      "locked": false,
      "text": "Gemerate vector for Ai-Response",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa1ApX3wO0vfFLpW7xx1t",
      "originalText": "Gemerate vector for Ai-Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1ogF4-73mEsFx2AhUFhO",
      "type": "rectangle",
      "x": -1377.8886977140776,
      "y": 1558.2495917561578,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 938995071,
      "version": 863,
      "versionNonce": 401478481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isknNRNVt1hNKPaOcYy03"
        }
      ],
      "updated": 1759146285645,
      "link": null,
      "locked": false
    },
    {
      "id": "isknNRNVt1hNKPaOcYy03",
      "type": "text",
      "x": -1287.6919712329575,
      "y": 1585.7495917561575,
      "width": 482.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 314303903,
      "version": 854,
      "versionNonce": 676430129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146285645,
      "link": null,
      "locked": false,
      "text": "Save ai message in pinecone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1ogF4-73mEsFx2AhUFhO",
      "originalText": "Save ai message in pinecone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs59jX1RId1mkyUubKfQn",
      "type": "rectangle",
      "x": -1377.888697582459,
      "y": 1742.8328693440478,
      "width": 663.3333333333334,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1495419761,
      "version": 940,
      "versionNonce": 1599129585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGzNUG6aTYZV53jVFG7Bc"
        }
      ],
      "updated": 1759146290055,
      "link": null,
      "locked": false
    },
    {
      "id": "kGzNUG6aTYZV53jVFG7Bc",
      "type": "text",
      "x": -1266.1459505935263,
      "y": 1770.3328693440478,
      "width": 439.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 42579281,
      "version": 920,
      "versionNonce": 649372113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759146290055,
      "link": null,
      "locked": false,
      "text": "Send Ai response to user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs59jX1RId1mkyUubKfQn",
      "originalText": "Send Ai response to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPVFcKG4GPncpMGKjRKI0",
      "type": "arrow",
      "x": 725.1670142279794,
      "y": 179.8333481682672,
      "width": 6802.222595214829,
      "height": 37.77781168619799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 278011409,
      "version": 588,
      "versionNonce": 168401457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759145884033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6802.222595214829,
          -37.77781168619799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}